# diagramGenerator

./: .classpath  .gitignore  .gitignore~  .project  ClassDep.js~  DragZooming.js  README.md  classDep.js  packageDep.js  packageDep.js~  packageDepHtml.html  pom.xml
SMA_YOUSFI_Sofiane-ElOuadi_Slimane/diagrams_SMA/: bille_classDiagram.html~  classDiagram_general.html~  hotPursuitclassDiagram.html~  packageDepHtml.html~  packageDiagram.html~  wator_classDiagram.html~
gojs/: goSamples.js  gojs.d.ts
result/: classDep.js  commons-math-packageDep.js  commons-math-packageDepHtml.html  commons-math-packageDepHtml.html~  joda-time-packageDep.js  joda-time-packageDepHtml.html  jsoup-classDepHtml.html~  jsoup-packageDepHtml.html
result/gojs/: go-debug.js  go.js  goSamples.css
src/main/java/diagramGen/diagramGen/: AmeliorationJSONs.java  App.java  BrowserLauncher.java  CommonStatic.java  JSONArrayCreator.java  Pack.java  Runner.java
src/main/java/filesGenerator/: FileGenerator.java  HtmlFileGen.java  JsClassDiagramFileGen.java  JsFileGen.java
src/main/java/processors/: AnalyseProcessorClasses.java  AnalyseProcessorInterfaces.java  ClassProcessor.java  ClassRelationsProcessor.java  GenerateLinkBetweenClassesProcessor.java  PackageProcess.java  PackagesDependenciesProcess.java  TestProcessor.java
src/test/java/diagramGen/diagramGen/: AppTest.java
